---
title: Now
permalink: /now/
exclude: true
---

<p>Following the trend outlined <a href="http://nownownow.com/about">here</a>, I've decided to throw together a "now page". The goal is to explain what I'm doing at this point in my life, in a big-picture-updating-an-old-friend sort of way:</p>

<ul class="now-list">
  <li>Living in San Diego, California</li>
  <li>Studying JavaScript</li>
  <li>Conducting research for a book idea related to logic and contemporary Liberalism (so-called). This will probably never happen, but what the hell.</li>
  <li>Considering whether a new <a href="https://soundcloud.com/jeffreysbrother/tracks">music</a> project would be a good idea</li>
  <li>Trying to read Heidegger (LOL)</em></li>
  <li>Learning German very slowly...</li>
</ul>
